{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1215,
      "versionNonce": 1275873891,
      "isDeleted": false,
      "id": "cgjghU-Jfj1LFvBBgAf_Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -380,
      "y": 140,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 860,
      "height": 400,
      "seed": 695227893,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "oJJ22x_1MUBtxnnFhSwVI",
          "type": "arrow"
        }
      ],
      "updated": 1659003453899,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1002,
      "versionNonce": 1404507565,
      "isDeleted": false,
      "id": "8FUQYnyBW_vQ4ieY5pc5m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -360,
      "y": 100,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84.42015209125479,
      "height": 26.4448669201521,
      "seed": 284364347,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659003472304,
      "link": null,
      "locked": false,
      "fontSize": 20.342205323193927,
      "fontFamily": 1,
      "text": "frontend",
      "baseline": 18.4448669201521,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "frontend"
    },
    {
      "type": "rectangle",
      "version": 1500,
      "versionNonce": 817070947,
      "isDeleted": false,
      "id": "_cqKPm2G3yHcyr5EEoxRJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 620,
      "y": 140,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 859.9999999999999,
      "height": 720,
      "seed": 1816997307,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659003214683,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1414,
      "versionNonce": 147003469,
      "isDeleted": false,
      "id": "7JpH39Nr7xfzJTBYDx34b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 641,
      "y": 100,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 76,
      "height": 26,
      "seed": 749854581,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659003214683,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "backend",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "backend"
    },
    {
      "type": "rectangle",
      "version": 176,
      "versionNonce": 848922275,
      "isDeleted": false,
      "id": "NXeNz9IeYZluACRxWyyEr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -360,
      "y": 160,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 520,
      "height": 360,
      "seed": 179534271,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "SaGycdFqCav9h8Cq3LnWj",
          "type": "arrow"
        }
      ],
      "updated": 1659003449083,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 112,
      "versionNonce": 1883477101,
      "isDeleted": false,
      "id": "As_tPoYf5gOaDn0ZVB000",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 260,
      "y": 220,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 60,
      "seed": 2086414079,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "07Qu9ZMsidkjMmJ63EvaQ",
          "type": "arrow"
        },
        {
          "id": "SaGycdFqCav9h8Cq3LnWj",
          "type": "arrow"
        }
      ],
      "updated": 1659003331673,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 130,
      "versionNonce": 1639859875,
      "isDeleted": false,
      "id": "g8ERDPFKamH8-SnhCSuFx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 260,
      "y": 440,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 60,
      "seed": 2058989023,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659003214683,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 149,
      "versionNonce": 1428760845,
      "isDeleted": false,
      "id": "03FaWNR1RPZKKokLTXDuw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 300,
      "y": 460,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 117,
      "height": 26,
      "seed": 1523747057,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "07Qu9ZMsidkjMmJ63EvaQ",
          "type": "arrow"
        }
      ],
      "updated": 1659003214683,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "web browser",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "web browser"
    },
    {
      "type": "text",
      "version": 121,
      "versionNonce": 1277393475,
      "isDeleted": false,
      "id": "HW9jMrEmGQr3wcll011Oz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 273,
      "y": 238,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 179,
      "height": 26,
      "seed": 88355345,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "SaGycdFqCav9h8Cq3LnWj",
          "type": "arrow"
        }
      ],
      "updated": 1659003214683,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "selenium webDriver",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "selenium webDriver"
    },
    {
      "type": "text",
      "version": 131,
      "versionNonce": 362446701,
      "isDeleted": false,
      "id": "Lb-DBJWITDtWXaJmCDH7f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -340,
      "y": 180,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 122,
      "height": 26,
      "seed": 828331057,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659003214683,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "electron app",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "electron app"
    },
    {
      "type": "rectangle",
      "version": 151,
      "versionNonce": 1158344227,
      "isDeleted": false,
      "id": "UdSh5WlmXbvJ3tlUYC6Q9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -320,
      "y": 280,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 60,
      "seed": 1190163665,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "5BxcBUH-xywonb8mVR8q1",
          "type": "arrow"
        }
      ],
      "updated": 1659003435379,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 189,
      "versionNonce": 402438541,
      "isDeleted": false,
      "id": "IAT-3Ot6g6XEf_c3ocWyQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -300,
      "y": 300,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 144,
      "height": 26,
      "seed": 978712689,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "5BxcBUH-xywonb8mVR8q1",
          "type": "arrow"
        }
      ],
      "updated": 1659003435379,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "chat interface",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "chat interface"
    },
    {
      "type": "rectangle",
      "version": 132,
      "versionNonce": 2046438147,
      "isDeleted": false,
      "id": "CN_a8I7NAbr-eV00kRZR9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -320,
      "y": 400,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 80,
      "seed": 700120159,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "5BxcBUH-xywonb8mVR8q1",
          "type": "arrow"
        }
      ],
      "updated": 1659003441945,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 157,
      "versionNonce": 1349077037,
      "isDeleted": false,
      "id": "tY1NYVi6vJWY5-lH9WnEv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 640,
      "y": 160,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 520,
      "height": 320,
      "seed": 2058404689,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "8enZ-jw4GMVwKfk9m1SNU",
          "type": "arrow"
        },
        {
          "id": "jWWNeWgZzloktSvkEXPK_",
          "type": "arrow"
        },
        {
          "id": "9JdUTq9k0rc0011XYDBea",
          "type": "arrow"
        },
        {
          "id": "yxPUg1SRVydRXbbY5zJqc",
          "type": "arrow"
        },
        {
          "id": "oJJ22x_1MUBtxnnFhSwVI",
          "type": "arrow"
        }
      ],
      "updated": 1659003214683,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 66,
      "versionNonce": 1003511075,
      "isDeleted": false,
      "id": "AjRSjO38eZshx-notLkvX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 680,
      "y": 320,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 60,
      "seed": 1306181265,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "rPZaqipCeZu-bjoy_OrSx",
          "type": "arrow"
        }
      ],
      "updated": 1659003214683,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 77,
      "versionNonce": 1841937037,
      "isDeleted": false,
      "id": "wQ4875Ge9DIYvzIS53p9b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 691.9595015079856,
      "y": 339.0925162288218,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 171,
      "height": 26,
      "seed": 466792351,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659003214683,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "rasa open source",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "rasa open source"
    },
    {
      "type": "text",
      "version": 118,
      "versionNonce": 2024718531,
      "isDeleted": false,
      "id": "ZgEirpixqyrbwoXx2eYEM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 820,
      "y": 180,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 154,
      "height": 26,
      "seed": 2077724849,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659003214683,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "chatbot service",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "chatbot service"
    },
    {
      "type": "rectangle",
      "version": 104,
      "versionNonce": 1059905773,
      "isDeleted": false,
      "id": "3T9jd6BnM9x8hS1KFAvmb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 800,
      "y": 400,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 60,
      "seed": 716378929,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "S0agpqen95WULF-Zuktvn",
          "type": "arrow"
        },
        {
          "id": "NnhHlbSZUs0S--P8sYWMe",
          "type": "arrow"
        }
      ],
      "updated": 1659003214683,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 97,
      "versionNonce": 1061138531,
      "isDeleted": false,
      "id": "CB59UE1ud4qXUUX1sgSrZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 811.9595015079856,
      "y": 419.09251622882175,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 171,
      "height": 26,
      "seed": 1545581663,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659003214683,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "rasa open source",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "rasa open source"
    },
    {
      "type": "rectangle",
      "version": 100,
      "versionNonce": 438057805,
      "isDeleted": false,
      "id": "0THoBtAMbvwxNDOxklqUr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 920,
      "y": 320,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 60,
      "seed": 351714047,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "ETGerYkGJHNZKrPxHugOG",
          "type": "arrow"
        }
      ],
      "updated": 1659003214683,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 106,
      "versionNonce": 1364306947,
      "isDeleted": false,
      "id": "8PEJzam5nCNCqBIeBA9oP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 931.9595015079856,
      "y": 339.09251622882175,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 171,
      "height": 26,
      "seed": 1730525297,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659003214683,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "rasa open source",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "rasa open source"
    },
    {
      "type": "diamond",
      "version": 76,
      "versionNonce": 1727089069,
      "isDeleted": false,
      "id": "EHiaDRGrjEol91iYJkisr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 820,
      "y": 220,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 62,
      "seed": 981498175,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "ma-bZL9_wo2DzkdWGZhzW"
        },
        {
          "id": "rPZaqipCeZu-bjoy_OrSx",
          "type": "arrow"
        },
        {
          "id": "ETGerYkGJHNZKrPxHugOG",
          "type": "arrow"
        }
      ],
      "updated": 1659003214683,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 74,
      "versionNonce": 853750691,
      "isDeleted": false,
      "id": "ma-bZL9_wo2DzkdWGZhzW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 825,
      "y": 225,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 52,
      "seed": 1840543103,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659003214683,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "load\nbalancer",
      "baseline": 44,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EHiaDRGrjEol91iYJkisr",
      "originalText": "load\nbalancer"
    },
    {
      "type": "rectangle",
      "version": 58,
      "versionNonce": 1188400141,
      "isDeleted": false,
      "id": "S-YwUMVnykLRyl7-Mpdy_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 640,
      "y": 540,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 240,
      "height": 300,
      "seed": 1099806673,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "S0agpqen95WULF-Zuktvn",
          "type": "arrow"
        },
        {
          "id": "8enZ-jw4GMVwKfk9m1SNU",
          "type": "arrow"
        }
      ],
      "updated": 1659003214683,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 54,
      "versionNonce": 1680000835,
      "isDeleted": false,
      "id": "w86-UDJylKteHWx2Rfz3d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 669.699434609254,
      "y": 552.6583510260712,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 193,
      "height": 26,
      "seed": 845944529,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "8enZ-jw4GMVwKfk9m1SNU",
          "type": "arrow"
        }
      ],
      "updated": 1659003214683,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "rasa action service",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "rasa action service"
    },
    {
      "type": "rectangle",
      "version": 40,
      "versionNonce": 2042790509,
      "isDeleted": false,
      "id": "TmqSa_UIMJYEk0MN-94ln",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 660,
      "y": 600,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 60,
      "seed": 1673139295,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "08uaodqeJCbSkca0UuYz6"
        }
      ],
      "updated": 1659003214683,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 53,
      "versionNonce": 1533994723,
      "isDeleted": false,
      "id": "08uaodqeJCbSkca0UuYz6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 665,
      "y": 617,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 190,
      "height": 26,
      "seed": 2030547505,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659003214683,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "rasa action server",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TmqSa_UIMJYEk0MN-94ln",
      "originalText": "rasa action server"
    },
    {
      "type": "rectangle",
      "version": 45,
      "versionNonce": 75607245,
      "isDeleted": false,
      "id": "mJwIuCMOTrk19DBlaYxUy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 660,
      "y": 680,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 60,
      "seed": 677206129,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "2E2aJYI1dOk-Kvk3LXsjo",
          "type": "text"
        },
        {
          "type": "text",
          "id": "2E2aJYI1dOk-Kvk3LXsjo"
        }
      ],
      "updated": 1659003214683,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 57,
      "versionNonce": 1062605443,
      "isDeleted": false,
      "id": "2E2aJYI1dOk-Kvk3LXsjo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 665,
      "y": 697,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 190,
      "height": 26,
      "seed": 420963103,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659003214683,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "rasa action server",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mJwIuCMOTrk19DBlaYxUy",
      "originalText": "rasa action server"
    },
    {
      "type": "rectangle",
      "version": 42,
      "versionNonce": 380406573,
      "isDeleted": false,
      "id": "UMEKpzeHTd8jS-F726_Yu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 660,
      "y": 760,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 60,
      "seed": 2016419743,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "lRb-RKpl5L8AMLqv-LpH0",
          "type": "text"
        },
        {
          "type": "text",
          "id": "lRb-RKpl5L8AMLqv-LpH0"
        }
      ],
      "updated": 1659003214683,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 54,
      "versionNonce": 1620494883,
      "isDeleted": false,
      "id": "lRb-RKpl5L8AMLqv-LpH0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 665,
      "y": 777,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 190,
      "height": 26,
      "seed": 2048552401,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659003214683,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "rasa action server",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UMEKpzeHTd8jS-F726_Yu",
      "originalText": "rasa action server"
    },
    {
      "type": "rectangle",
      "version": 74,
      "versionNonce": 816618893,
      "isDeleted": false,
      "id": "QPDAdEs7iY3Cn9NnGZdNP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 920,
      "y": 540,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 240,
      "height": 300,
      "seed": 653659409,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Z4M66n8rdsSGOIK36_5a_",
          "type": "arrow"
        }
      ],
      "updated": 1659003214683,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 99,
      "versionNonce": 1948224963,
      "isDeleted": false,
      "id": "Rn36vrD9m7L_vz6thqDdY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 949.699434609254,
      "y": 552.6583510260712,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 26,
      "seed": 1963575423,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "8xr_9k43wIcEsUOKZPfDp",
          "type": "arrow"
        }
      ],
      "updated": 1659003214683,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "video calls service",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "video calls service"
    },
    {
      "type": "rectangle",
      "version": 65,
      "versionNonce": 163275757,
      "isDeleted": false,
      "id": "1Taqg-3d6Txrs2QlcVeFE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 940,
      "y": 600,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 60,
      "seed": 263471857,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "kKATmQi5j-I14r-h6KsHh",
          "type": "text"
        },
        {
          "type": "text",
          "id": "kKATmQi5j-I14r-h6KsHh"
        }
      ],
      "updated": 1659003214683,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 96,
      "versionNonce": 219077987,
      "isDeleted": false,
      "id": "kKATmQi5j-I14r-h6KsHh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 945,
      "y": 617,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 190,
      "height": 26,
      "seed": 651845791,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659003214683,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "video calls server",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1Taqg-3d6Txrs2QlcVeFE",
      "originalText": "video calls server"
    },
    {
      "type": "rectangle",
      "version": 70,
      "versionNonce": 904027725,
      "isDeleted": false,
      "id": "WabpwcjxpCFUcmvshltcz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 940,
      "y": 680,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 60,
      "seed": 317766865,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "yLsCRc99nk7lhDCH1SFy8",
          "type": "text"
        },
        {
          "id": "yLsCRc99nk7lhDCH1SFy8",
          "type": "text"
        },
        {
          "type": "text",
          "id": "yLsCRc99nk7lhDCH1SFy8"
        }
      ],
      "updated": 1659003214683,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 82,
      "versionNonce": 1454586115,
      "isDeleted": false,
      "id": "yLsCRc99nk7lhDCH1SFy8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 945,
      "y": 697,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 190,
      "height": 26,
      "seed": 1596126399,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659003214683,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "video calls server",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WabpwcjxpCFUcmvshltcz",
      "originalText": "video calls server"
    },
    {
      "type": "rectangle",
      "version": 67,
      "versionNonce": 201002157,
      "isDeleted": false,
      "id": "dl2ouyTFyV5fHcUN7Jxfq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 940,
      "y": 760,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 60,
      "seed": 1346566833,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Z4SQObl96PXmVbsT-FcrC",
          "type": "text"
        },
        {
          "id": "Z4SQObl96PXmVbsT-FcrC",
          "type": "text"
        },
        {
          "type": "text",
          "id": "Z4SQObl96PXmVbsT-FcrC"
        }
      ],
      "updated": 1659003214683,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 79,
      "versionNonce": 243998883,
      "isDeleted": false,
      "id": "Z4SQObl96PXmVbsT-FcrC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 945,
      "y": 777,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 190,
      "height": 26,
      "seed": 92538079,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659003214683,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "video calls server",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dl2ouyTFyV5fHcUN7Jxfq",
      "originalText": "video calls server"
    },
    {
      "type": "rectangle",
      "version": 87,
      "versionNonce": 1269755661,
      "isDeleted": false,
      "id": "Az0qmGB43TL69H3Ju91XB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1200,
      "y": 540,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 240,
      "height": 300,
      "seed": 97862993,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659003214683,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 113,
      "versionNonce": 1044714563,
      "isDeleted": false,
      "id": "1MJTvo1QCbS8XCop2S0wr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1229.699434609254,
      "y": 552.6583510260712,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 159,
      "height": 26,
      "seed": 1627993151,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "jWWNeWgZzloktSvkEXPK_",
          "type": "arrow"
        }
      ],
      "updated": 1659003214683,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "calendar service",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "calendar service"
    },
    {
      "type": "rectangle",
      "version": 82,
      "versionNonce": 58164589,
      "isDeleted": false,
      "id": "gcGCu3-H5kVERrb45DD2G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1220,
      "y": 600,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 62,
      "seed": 1988260657,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Kjc8BpfDhpQP0qkl1Wh4F",
          "type": "text"
        },
        {
          "id": "Kjc8BpfDhpQP0qkl1Wh4F",
          "type": "text"
        },
        {
          "type": "text",
          "id": "Kjc8BpfDhpQP0qkl1Wh4F"
        }
      ],
      "updated": 1659003214683,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 109,
      "versionNonce": 901747683,
      "isDeleted": false,
      "id": "Kjc8BpfDhpQP0qkl1Wh4F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1225,
      "y": 605,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 190,
      "height": 52,
      "seed": 2138461279,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659003214683,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "google calendar \nserver",
      "baseline": 44,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gcGCu3-H5kVERrb45DD2G",
      "originalText": "google calendar server"
    },
    {
      "type": "rectangle",
      "version": 87,
      "versionNonce": 916344781,
      "isDeleted": false,
      "id": "3dfKKg64_F6aDkihVaJUp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1220,
      "y": 680,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 62,
      "seed": 420406545,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "DD41pE5mtH3zE5CgWzmky",
          "type": "text"
        },
        {
          "id": "DD41pE5mtH3zE5CgWzmky",
          "type": "text"
        },
        {
          "id": "DD41pE5mtH3zE5CgWzmky",
          "type": "text"
        },
        {
          "type": "text",
          "id": "DD41pE5mtH3zE5CgWzmky"
        }
      ],
      "updated": 1659003214683,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 99,
      "versionNonce": 1158225795,
      "isDeleted": false,
      "id": "DD41pE5mtH3zE5CgWzmky",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1225,
      "y": 685,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 190,
      "height": 52,
      "seed": 1871343743,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659003214683,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "google calendar \nserver",
      "baseline": 44,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3dfKKg64_F6aDkihVaJUp",
      "originalText": "google calendar server"
    },
    {
      "type": "rectangle",
      "version": 84,
      "versionNonce": 1128058413,
      "isDeleted": false,
      "id": "JouqH2sjz1ZvXqLgN-Hqw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1220,
      "y": 760,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 62,
      "seed": 2029132529,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "GKkt9eOyWqpZ2qgybHXIO",
          "type": "text"
        },
        {
          "id": "GKkt9eOyWqpZ2qgybHXIO",
          "type": "text"
        },
        {
          "id": "GKkt9eOyWqpZ2qgybHXIO",
          "type": "text"
        },
        {
          "type": "text",
          "id": "GKkt9eOyWqpZ2qgybHXIO"
        }
      ],
      "updated": 1659003214683,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 96,
      "versionNonce": 912275235,
      "isDeleted": false,
      "id": "GKkt9eOyWqpZ2qgybHXIO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1225,
      "y": 765,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 190,
      "height": 52,
      "seed": 1527122079,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659003214683,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "google calendar \nserver",
      "baseline": 44,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JouqH2sjz1ZvXqLgN-Hqw",
      "originalText": "google calendar server"
    },
    {
      "type": "arrow",
      "version": 61,
      "versionNonce": 138182797,
      "isDeleted": false,
      "id": "8enZ-jw4GMVwKfk9m1SNU",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 761.6349885067343,
      "y": 481.6517386212945,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 60,
      "seed": 1020256671,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659003214683,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "tY1NYVi6vJWY5-lH9WnEv",
        "focus": 0.532173121127945,
        "gap": 1.6517386212944984
      },
      "endBinding": {
        "elementId": "w86-UDJylKteHWx2Rfz3d",
        "focus": -0.04729995961160307,
        "gap": 11.00661240477666
      },
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 77,
      "versionNonce": 137583299,
      "isDeleted": false,
      "id": "8xr_9k43wIcEsUOKZPfDp",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1041.6826798198751,
      "y": 479.89646155597643,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 60,
      "seed": 871542641,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659003214683,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "Rn36vrD9m7L_vz6thqDdY",
        "focus": 0.022036057895790388,
        "gap": 12.76188947009473
      },
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 103,
      "versionNonce": 1263986413,
      "isDeleted": false,
      "id": "jWWNeWgZzloktSvkEXPK_",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1160,
      "y": 480.00000000000006,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160.6435833635926,
      "height": 60.332543979585125,
      "seed": 75764575,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659003214683,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "tY1NYVi6vJWY5-lH9WnEv",
        "focus": 0.24200649171583,
        "gap": 1
      },
      "endBinding": {
        "elementId": "1MJTvo1QCbS8XCop2S0wr",
        "focus": 0.6912154828209239,
        "gap": 12.325807046486034
      },
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          160.6435833635926,
          60.332543979585125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 31,
      "versionNonce": 1730218595,
      "isDeleted": false,
      "id": "NnhHlbSZUs0S--P8sYWMe",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 901.0032154608518,
      "y": 280.37036560148,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.003215460851834,
      "height": 119.62963439852001,
      "seed": 868349279,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659003214683,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "3T9jd6BnM9x8hS1KFAvmb",
        "focus": -0.0025094899939861245,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -1.003215460851834,
          119.62963439852001
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 47,
      "versionNonce": 1595244877,
      "isDeleted": false,
      "id": "rPZaqipCeZu-bjoy_OrSx",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 859.2797701134352,
      "y": 279.7209109189561,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58.23155321100626,
      "height": 39.27908908104388,
      "seed": 686203057,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659003214683,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "EHiaDRGrjEol91iYJkisr",
        "focus": -0.07526881720430108,
        "gap": 12.587959779978686
      },
      "endBinding": {
        "elementId": "AjRSjO38eZshx-notLkvX",
        "focus": -0.1724137931034483,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -58.23155321100626,
          39.27908908104388
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 47,
      "versionNonce": 1744291331,
      "isDeleted": false,
      "id": "ETGerYkGJHNZKrPxHugOG",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 940.7202298865648,
      "y": 279.7209109189561,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58.23155321100626,
      "height": 39.27908908104388,
      "seed": 36592639,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659003214683,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "EHiaDRGrjEol91iYJkisr",
        "focus": 0.07526881720430108,
        "gap": 12.587959779978686
      },
      "endBinding": {
        "elementId": "0THoBtAMbvwxNDOxklqUr",
        "focus": 0.1724137931034483,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          58.23155321100626,
          39.27908908104388
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 97,
      "versionNonce": 147967917,
      "isDeleted": false,
      "id": "9JdUTq9k0rc0011XYDBea",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1161,
      "y": 240,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 134.73777254388324,
      "height": 1.3819297526041225,
      "seed": 1166883135,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659003214683,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "tY1NYVi6vJWY5-lH9WnEv",
        "focus": -0.47534671627336383,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          134.73777254388324,
          -1.3819297526041225
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 53,
      "versionNonce": 28708259,
      "isDeleted": false,
      "id": "yxPUg1SRVydRXbbY5zJqc",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1160,
      "y": 400,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140.64296387248487,
      "height": 1.1187798488884937,
      "seed": 725120703,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659003214683,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "tY1NYVi6vJWY5-lH9WnEv",
        "focus": 0.48085773479802163,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          140.64296387248487,
          1.1187798488884937
        ]
      ]
    },
    {
      "type": "line",
      "version": 2681,
      "versionNonce": 649417229,
      "isDeleted": false,
      "id": "uWxLP3tgoF0yvvjiNjh2Y",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1299.0625562991954,
      "y": 192.32485402764428,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 101.43255738417912,
      "height": 117.61725800769342,
      "seed": 575374197,
      "groupIds": [
        "9uI-9KCx77wCHqhboyaCg",
        "oCl7yhAx3GTASWbmlZ2mA"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659003214683,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          81.24504586319145
        ],
        [
          1.777062999357842,
          95.93711004248823
        ],
        [
          13.975545169118597,
          101.33520266828153
        ],
        [
          32.24595007890858,
          105.6036749382846
        ],
        [
          51.72898522706211,
          106.7059820442988
        ],
        [
          68.36290060874084,
          105.6069084227593
        ],
        [
          83.9642241791822,
          102.88989158362904
        ],
        [
          99.52537188642827,
          95.35807376427104
        ],
        [
          100.58910440204657,
          81.24504586319145
        ],
        [
          101.43255738417912,
          11.066502392818677
        ],
        [
          100.15182896713623,
          -0.353787502790162
        ],
        [
          87.54390769820083,
          -6.446029372429869
        ],
        [
          73.39395832349102,
          -9.897171202621365
        ],
        [
          54.99841378339567,
          -10.91127596339463
        ],
        [
          43.322977231062616,
          -10.881763683096402
        ],
        [
          18.460883213902022,
          -8.686704925433872
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 934,
      "versionNonce": 1200251203,
      "isDeleted": false,
      "id": "AE2syZPbYulEqXKyoWZG0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1298.68909402192,
      "y": 180,
      "strokeColor": "#495057",
      "backgroundColor": "#ffffff",
      "width": 101.25296680383022,
      "height": 27.53016315242473,
      "seed": 481843803,
      "groupIds": [
        "9uI-9KCx77wCHqhboyaCg",
        "oCl7yhAx3GTASWbmlZ2mA"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659003214683,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 159,
      "versionNonce": 364480621,
      "isDeleted": false,
      "id": "D-7ssV2O6aVBRTvtKlmji",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1260,
      "y": 300,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 179,
      "height": 26,
      "seed": 1834306773,
      "groupIds": [
        "oCl7yhAx3GTASWbmlZ2mA"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659003214683,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "rasa action store",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "rasa action store"
    },
    {
      "type": "line",
      "version": 2719,
      "versionNonce": 1658011875,
      "isDeleted": false,
      "id": "LZc2LQi0iPllwpT28xTet",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1302.3573367554682,
      "y": 351.02354914171246,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 101.43255738417912,
      "height": 117.61725800769342,
      "seed": 1393221947,
      "groupIds": [
        "7g_cI3cnyjAE9nJ2hZo-p",
        "qjRSi16e-bx1tkulAzVLi"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659003214683,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          81.24504586319145
        ],
        [
          1.777062999357842,
          95.93711004248823
        ],
        [
          13.975545169118597,
          101.33520266828153
        ],
        [
          32.24595007890858,
          105.6036749382846
        ],
        [
          51.72898522706211,
          106.7059820442988
        ],
        [
          68.36290060874084,
          105.6069084227593
        ],
        [
          83.9642241791822,
          102.88989158362904
        ],
        [
          99.52537188642827,
          95.35807376427104
        ],
        [
          100.58910440204657,
          81.24504586319145
        ],
        [
          101.43255738417912,
          11.066502392818677
        ],
        [
          100.15182896713623,
          -0.353787502790162
        ],
        [
          87.54390769820083,
          -6.446029372429869
        ],
        [
          73.39395832349102,
          -9.897171202621365
        ],
        [
          54.99841378339567,
          -10.91127596339463
        ],
        [
          43.322977231062616,
          -10.881763683096402
        ],
        [
          18.460883213902022,
          -8.686704925433872
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 972,
      "versionNonce": 1470624461,
      "isDeleted": false,
      "id": "2FQMwxiPjRpcbCONMVhFN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1301.9838744781928,
      "y": 338.6986951140682,
      "strokeColor": "#495057",
      "backgroundColor": "#ffffff",
      "width": 101.25296680383022,
      "height": 27.53016315242473,
      "seed": 1618682869,
      "groupIds": [
        "7g_cI3cnyjAE9nJ2hZo-p",
        "qjRSi16e-bx1tkulAzVLi"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659003214683,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 207,
      "versionNonce": 1293888643,
      "isDeleted": false,
      "id": "J233Iz-uR-Ynu483o4cJ0",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1274.7947804562727,
      "y": 458.6986951140682,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 156,
      "height": 26,
      "seed": 1395720667,
      "groupIds": [
        "qjRSi16e-bx1tkulAzVLi"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659003214683,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "rasa lock store",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "rasa lock store"
    },
    {
      "type": "arrow",
      "version": 904,
      "versionNonce": 2031751469,
      "isDeleted": false,
      "id": "SaGycdFqCav9h8Cq3LnWj",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 120,
      "y": 260,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 136.82222222222225,
      "height": 1.8262801220648726,
      "seed": 1585569275,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659003214683,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "yZ2MuId0-7KkqrMtZIvqU",
        "focus": -0.3421146765198128,
        "gap": 1
      },
      "endBinding": {
        "elementId": "As_tPoYf5gOaDn0ZVB000",
        "focus": -0.4213681556390261,
        "gap": 3.1777777777777487
      },
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          136.82222222222225,
          1.8262801220648726
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 488,
      "versionNonce": 1244439587,
      "isDeleted": false,
      "id": "07Qu9ZMsidkjMmJ63EvaQ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 358.01102711136207,
      "y": 282.3194836909889,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.172954936187921,
      "height": 162.39526986873972,
      "seed": 1961392085,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659003214683,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "As_tPoYf5gOaDn0ZVB000",
        "focus": 0.02411747493407594,
        "gap": 2.319483690988875
      },
      "endBinding": {
        "elementId": "03FaWNR1RPZKKokLTXDuw",
        "focus": 0.035151156507385616,
        "gap": 15.285246440271408
      },
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          2.172954936187921,
          162.39526986873972
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 735,
      "versionNonce": 469592003,
      "isDeleted": false,
      "id": "oJJ22x_1MUBtxnnFhSwVI",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 481.1764705882353,
      "y": 268.03054800141524,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 157.64705882352945,
      "height": 3.2400509943472002,
      "seed": 37409627,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659003454034,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "cgjghU-Jfj1LFvBBgAf_Y",
        "gap": 1.1764705882352942,
        "focus": -0.3022404301813421
      },
      "endBinding": {
        "elementId": "tY1NYVi6vJWY5-lH9WnEv",
        "gap": 1.1764705882352942,
        "focus": 0.36637235683239505
      },
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          157.64705882352945,
          -3.2400509943472002
        ]
      ]
    },
    {
      "type": "text",
      "version": 58,
      "versionNonce": 568993731,
      "isDeleted": false,
      "id": "eVgx4ecNdTn6ov7a5ST4f",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 520,
      "y": 280,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 26,
      "seed": 540527285,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659003214683,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "socketio",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "socketio"
    },
    {
      "type": "text",
      "version": 81,
      "versionNonce": 313679117,
      "isDeleted": false,
      "id": "FXTb_MnBo3LcRTR1AWDQQ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -300,
      "y": 420,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 51,
      "seed": 1935793499,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659003441946,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "speech to text\nmodule",
      "baseline": 44,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "speech to text\nmodule"
    },
    {
      "type": "arrow",
      "version": 948,
      "versionNonce": 1808939373,
      "isDeleted": false,
      "id": "5BxcBUH-xywonb8mVR8q1",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -219.99999955669273,
      "y": 340,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.615512926240626e-7,
      "height": 59,
      "seed": 371577051,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659003442473,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "IAT-3Ot6g6XEf_c3ocWyQ",
        "focus": -0.11111111884162374,
        "gap": 14
      },
      "endBinding": {
        "elementId": "CN_a8I7NAbr-eV00kRZR9",
        "focus": -3.8537911023736684e-17,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -2.615512926240626e-7,
          59
        ]
      ]
    },
    {
      "id": "-eHADQclQ99oiBKCuoEuo",
      "type": "rectangle",
      "x": -340,
      "y": 220,
      "width": 240,
      "height": 280,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1229854403,
      "version": 42,
      "versionNonce": 2025509379,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Bol2VWwGcpGSsZoei5ie5",
          "type": "arrow"
        }
      ],
      "updated": 1659003445632,
      "link": null,
      "locked": false
    },
    {
      "id": "yZ2MuId0-7KkqrMtZIvqU",
      "type": "rectangle",
      "x": 0,
      "y": 220,
      "width": 120,
      "height": 120,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1613510307,
      "version": 26,
      "versionNonce": 1706762701,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Dz5yAdgEm2pETnCUASpTh"
        },
        {
          "id": "SaGycdFqCav9h8Cq3LnWj",
          "type": "arrow"
        },
        {
          "id": "Bol2VWwGcpGSsZoei5ie5",
          "type": "arrow"
        }
      ],
      "updated": 1659003335796,
      "link": null,
      "locked": false
    },
    {
      "id": "Dz5yAdgEm2pETnCUASpTh",
      "type": "text",
      "x": 5,
      "y": 254,
      "width": 110,
      "height": 52,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1684720269,
      "version": 40,
      "versionNonce": 7705261,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659003214684,
      "link": null,
      "locked": false,
      "text": "Selenium \ncontroller",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 44,
      "containerId": "yZ2MuId0-7KkqrMtZIvqU",
      "originalText": "Selenium controller"
    },
    {
      "id": "g-R4Uv9_zLOs2AvI5UlAp",
      "type": "text",
      "x": 180,
      "y": 280,
      "width": 39,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 570850221,
      "version": 20,
      "versionNonce": 440451523,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659003305186,
      "link": null,
      "locked": false,
      "text": "json",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "json"
    },
    {
      "type": "text",
      "version": 42,
      "versionNonce": 451458317,
      "isDeleted": false,
      "id": "hhAXDsVOoNqcaaTLQMO7u",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 700,
      "y": 500,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43,
      "height": 26,
      "seed": 580611341,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659003214684,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "http",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "http"
    },
    {
      "type": "text",
      "version": 32,
      "versionNonce": 1827843651,
      "isDeleted": false,
      "id": "ReT5C3XxSIe1tlJq0Q09J",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 980,
      "y": 500,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43,
      "height": 26,
      "seed": 1800249933,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659003214684,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "http",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "http"
    },
    {
      "type": "text",
      "version": 25,
      "versionNonce": 327715693,
      "isDeleted": false,
      "id": "GjWHZckp3pTzCnEM27q6r",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1160,
      "y": 500,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43,
      "height": 26,
      "seed": 372282285,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659003214684,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "http",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "http"
    },
    {
      "type": "text",
      "version": 26,
      "versionNonce": 799665635,
      "isDeleted": false,
      "id": "ljCtMEhxxfmZMBxUMlLIw",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1200,
      "y": 420,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43,
      "height": 26,
      "seed": 1788617667,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659003214684,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "http",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "http"
    },
    {
      "type": "text",
      "version": 24,
      "versionNonce": 1788777933,
      "isDeleted": false,
      "id": "sHYk6tG_K1GjffW2PgjBV",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1200,
      "y": 260,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43,
      "height": 26,
      "seed": 1990014339,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659003214684,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "http",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "http"
    },
    {
      "type": "text",
      "version": 34,
      "versionNonce": 1608814189,
      "isDeleted": false,
      "id": "SMZxjoWPumzdj4U4NO7XQ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 980,
      "y": 280,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43,
      "height": 26,
      "seed": 1039931107,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659003216969,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "http",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "http"
    },
    {
      "type": "text",
      "version": 22,
      "versionNonce": 1814304941,
      "isDeleted": false,
      "id": "F-BCtXFR0k08sEbvRdNz9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 300,
      "y": 340,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43,
      "height": 26,
      "seed": 1089048931,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659003310491,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "http",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "http"
    },
    {
      "type": "arrow",
      "version": 1078,
      "versionNonce": 1130283875,
      "isDeleted": false,
      "id": "Bol2VWwGcpGSsZoei5ie5",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -99,
      "y": 276.9423094026143,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 98,
      "height": 1.88461433046416,
      "seed": 1076643907,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659003445957,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-eHADQclQ99oiBKCuoEuo",
        "gap": 1,
        "focus": -0.6
      },
      "endBinding": {
        "elementId": "yZ2MuId0-7KkqrMtZIvqU",
        "gap": 1,
        "focus": 0
      },
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          98,
          1.88461433046416
        ]
      ]
    },
    {
      "id": "RIY0_Ydibo6pXNtlIQOct",
      "type": "text",
      "x": -60,
      "y": 300,
      "width": 25,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 374850851,
      "version": 9,
      "versionNonce": 889794371,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659003342933,
      "link": null,
      "locked": false,
      "text": "ipc",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "ipc"
    },
    {
      "id": "cvHWsMEBtQGYxxHsP_nQe",
      "type": "text",
      "x": -300,
      "y": 240,
      "width": 98,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1814613421,
      "version": 13,
      "versionNonce": 829841997,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659003405636,
      "link": null,
      "locked": false,
      "text": "react app",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "react app"
    },
    {
      "id": "DttbG9aPwD6CCZ_Dwaq0y",
      "type": "text",
      "x": -190.82806491355205,
      "y": 359.81042523428243,
      "width": 43,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 811766531,
      "version": 10,
      "versionNonce": 393548845,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659003464145,
      "link": null,
      "locked": false,
      "text": "http",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "http"
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}