FROM rasa/rasa-sdk:latest

EXPOSE 5055

WORKDIR /app

USER root

RUN apt-get update -qq && \
    apt-get install -y curl jq && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

# install git
RUN apt-get update && \
    apt-get upgrade -y && \
    apt-get install -y git

RUN curl -s https://packagecloud.io/install/repositories/github/git-lfs/script.deb.sh | bash
RUN apt-get install git-lfs

RUN git-lfs install

# Clone blenderbot repository
RUN git clone https://huggingface.co/facebook/blenderbot-400M-distill


COPY ./requirements.txt /tmp/requirements.txt

RUN pip install --upgrade pip

RUN pip install --no-cache-dir --upgrade -r /tmp/requirements.txt

RUN git lfs install
RUN git clone https://huggingface.co/qanastek/pos-french

COPY ./actions /app/actions

# COPY ./nltk_data /nltk_data

USER 1001